[gd_scene load_steps=8 format=3 uid="uid://puo4rkckk78k"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_f5hc0"]
[ext_resource type="PackedScene" uid="uid://cliusx35q73un" path="res://Scenes/web_manager.tscn" id="2_8tb3k"]
[ext_resource type="PackedScene" uid="uid://ccn8d3xd2l51f" path="res://Scenes/player.tscn" id="3_jt80g"]
[ext_resource type="PackedScene" uid="uid://dfla604iure2h" path="res://Scenes/wall.tscn" id="4_cjqf1"]
[ext_resource type="PackedScene" uid="uid://ny60casopb5v" path="res://Scenes/nest.tscn" id="5_8tb3k"]
[ext_resource type="PackedScene" uid="uid://ckgeodxaxagj2" path="res://Scenes/enemy.tscn" id="6_jt80g"]
[ext_resource type="AudioStream" uid="uid://dmri41owcxroh" path="res://Sounds/success.wav" id="7_d18pf"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("player", "win_cons")]
script = ExtResource("1_f5hc0")
player = NodePath("Player")
margin = 10.0
win_cons = [NodePath("Nest"), NodePath("Nest2"), NodePath("Nest3")]

[node name="WebManager" parent="." instance=ExtResource("2_8tb3k")]

[node name="Player" parent="." node_paths=PackedStringArray("web") instance=ExtResource("3_jt80g")]
position = Vector2(576, 320)
scale = Vector2(3, 3)
movement_speed = 5000.0
web = NodePath("../WebManager")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="Wall" parent="." instance=ExtResource("4_cjqf1")]
position = Vector2(584, 652)
scale = Vector2(600, 1)

[node name="Wall2" parent="." instance=ExtResource("4_cjqf1")]
position = Vector2(579, 2)
scale = Vector2(600, 1)

[node name="Wall3" parent="." instance=ExtResource("4_cjqf1")]
position = Vector2(-1, 325)
scale = Vector2(1, 350)

[node name="Wall4" parent="." instance=ExtResource("4_cjqf1")]
position = Vector2(1153, 322)
scale = Vector2(1, 350)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="Nest" parent="." instance=ExtResource("5_8tb3k")]
position = Vector2(193, 140)

[node name="Nest2" parent="." instance=ExtResource("5_8tb3k")]
position = Vector2(333, 493)

[node name="Nest3" parent="." instance=ExtResource("5_8tb3k")]
position = Vector2(930, 263)

[node name="Enemy" parent="." instance=ExtResource("6_jt80g")]
position = Vector2(449, 124)

[node name="Enemy2" parent="." instance=ExtResource("6_jt80g")]
position = Vector2(933, 482)

[node name="Enemy3" parent="." instance=ExtResource("6_jt80g")]
position = Vector2(557, 528)

[node name="Enemy4" parent="." instance=ExtResource("6_jt80g")]
position = Vector2(171, 314)

[node name="LevelText" type="TextEdit" parent="."]
offset_left = 6.0
offset_top = 597.0
offset_right = 151.0
offset_bottom = 653.0
theme_override_constants/caret_width = 0

[node name="Success" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_d18pf")
